#where to find neo4j dbms in Aura
fabric.graph.0.uri: "neo4j+s://xxxxxxxx.databases.neo4j.io:7687"
#the database you want to use
fabric.graph.0.database: "neo4j"
#the name you want to refer to it when you do queries through fabric
fabric.graph.0.name: "aura"


#ssl settings for Aura - make sure the graph.number matches above
fabric.graph.0.driver.ssl_enabled=true
dbms.ssl.policy.fabric.client_auth=OPTIONAL
dbms.ssl.policy.fabric.trust_all=true
dbms.ssl.policy.fabric.enabled=true
#make sure this directory exists
dbms.ssl.policy.fabric.base_directory=certificates/shared

# Doesnt seem to work - look into this
fabric.driver.logging.level=DEBUG