#where to find neo4j dbms example for kubernetes
fabric.graph.1.uri: "neo4j://jan.jan.svc.cluster.local:7687"
#the database you want to use
fabric.graph.1.database: "shard7"
#the name you want to refer to it as
fabric.graph.1.name: "July"