#Add the following to your neo4j.conf file
fabric.database.name=fabric
fabric.graph.1.uri=neo4j://localhost:7687
fabric.graph.1.database=customer
fabric.graph.1.name=customer
fabric.graph.2.uri=neo4j://localhost:7687
fabric.graph.2.database=shard7
fabric.graph.2.name=july
fabric.graph.3.uri=neo4j://localhost:7687
fabric.graph.3.database=shard8
fabric.graph.3.name=aug
fabric.graph.4.uri=neo4j://localhost:7687
fabric.graph.4.database=shard9
fabric.graph.4.name=sept